# Gin web服务配置
SERVERNAME = "log-service"
SERVERADDR = "localhost:8082"
# 数据库配置
MYSQLHOST=222.186.50.126:20134
MYSQLNAME=root
MYSQLPASSWORD=maojiukeai1412
redisHost=8.130.84.188:6379
redisPassword=
redisDb=0
