# Gin web服务配置
ServerName = "log-service"
ServerAddr = "localhost:8082"
# GRPC 服务配置
grpcName = "log"
grpcAddr = "localhost:9001"
grpcVersion = "1.0"
grpcWeight = 1
etcdName = "etcd"
etcdAddrs = "8.130.84.188:2379"
# 数据库配置
redisHost = "localhost:6379"
redisPassword = ""
redisDb = 0
mysqlHost = "localhost:3306"
mysqlName = "root"
mysqlPassword = "123456"