MYSQLHOST=222.186.50.126:20134
MYSQLNAME=root
MYSQLPASSWORD=maojiukeai1412
SERVERNAME=store-service
SERVERADDR=localhost:8083
MYSQLF=http://localhost:8085
MYSQLS=http://localhost:8086
MONGODB=http://localhost:8087