SERVERNAME=gateway-service
SERVERADDR=localhost:8080
AUTHURL=localhost:8081
LOGURL=localhost:8082
STOREURL=localhost:8083
TASKURL=localhost:8084
MYSQLF=localhost:8085
MYSQLS=localhost:8086
MONGODB=localhost:8087
AUTHHTTP=http://localhost:8081